#APP
APP_ENV="dev"
PRONTEND_URI="http://localhost:5173"
ADMIN_URI="http://localhost:5174"
PASSWORD=12345678
ADMIN_EMAIL=""

#JWT
JWT_SECRET_KEY="EEEEEE"
JWT_TOKEN_EXPIRATION=3600

# DATABASE
DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="BOILERPLATE"
DATABASE_URL=""

#FIREBASE
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUKET=""
MESSAGING_SENDER_ID=""
APP_ID=""
MEASUOREMENT_ID=""

#LOGIN WITH GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
REDIRECT_TO_FRONEND="http://localhost:5173"